{
    "workbench.colorCustomizations": {
        "activityBar.background": "#372C14",
        "titleBar.activeBackground": "#4D3E1B",
        "titleBar.activeForeground": "#FBFAF5"
    },
    "git.ignoreLimitWarning": true
}